NK_CONSOLE_USERNAME=admin
NK_CONSOLE_PASSWORD=password
NK_SOCKET_SERVER_KEY=defaultkey
NK_RUNTIME_HTTP_KEY=defaulthttpkey
NK_CONSOLE_SIGNING_KEY=defaultsigningkey
NK_SESSION_ENCRYPTION_KEY=defaultencryptionkey
NK_SESSION_REFRESH_ENCRYPTION_KEY=defaultrefreshencryptionkey
PG_PASSWORD=localdb
